<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 {
            font-size: 60px;
        }
        .yes {
            background-color: green;
            text-align: center;
            display: inline-block;
            font-size: 46px;
            border: 1px solid green;
            width: 240px;
            height: 100px;
        }

        .no {
            background-color: red;
            text-align: center;
            display: inline-block;
            font-size: 46px;
            border: 1px solid red;
            width: 240px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>ти мені відсосеш?</h1>
    <div class="yes">так</div>
    <div class="no">ні</div>
</body>
</html>